PWD c:\Users\clien\OneDrive\Desktop\Proyectos_personales_ucv_caleb\Proyecto Puesta a Tierra 2
INPUT C:\Users\clien\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\clien\OneDrive\Desktop\Proyectos_personales_ucv_caleb\Proyecto Puesta a Tierra 2\Proyecto2.tex
OUTPUT Proyecto2.log
INPUT C:\MikTeX\tex\latex\base\book.cls
INPUT C:\MikTeX\tex\latex\base\book.cls
INPUT C:\MikTeX\tex\latex\base\bk12.clo
INPUT C:\MikTeX\tex\latex\base\bk12.clo
INPUT C:\MikTeX\tex\latex\base\bk12.clo
INPUT C:\MikTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\MikTeX\tex\latex\geometry\geometry.sty
INPUT C:\MikTeX\tex\latex\geometry\geometry.sty
INPUT C:\MikTeX\tex\latex\graphics\keyval.sty
INPUT C:\MikTeX\tex\latex\graphics\keyval.sty
INPUT C:\MikTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\MikTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\MikTeX\tex\generic\iftex\iftex.sty
INPUT C:\MikTeX\tex\generic\iftex\iftex.sty
INPUT C:\MikTeX\tex\latex\geometry\geometry.cfg
INPUT C:\MikTeX\tex\latex\geometry\geometry.cfg
INPUT C:\MikTeX\tex\latex\geometry\geometry.cfg
INPUT C:\MikTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\MikTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\MikTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\MikTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\MikTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\MikTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\MikTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\MikTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\MikTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\MikTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\MikTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\MikTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\MikTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\MikTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\MikTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\MikTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\MikTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\MikTeX\tex\latex\graphics\graphicx.sty
INPUT C:\MikTeX\tex\latex\graphics\graphicx.sty
INPUT C:\MikTeX\tex\latex\graphics\graphics.sty
INPUT C:\MikTeX\tex\latex\graphics\graphics.sty
INPUT C:\MikTeX\tex\latex\graphics\trig.sty
INPUT C:\MikTeX\tex\latex\graphics\trig.sty
INPUT C:\MikTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\MikTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\MikTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\MikTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\MikTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\MikTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\MikTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\MikTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\MikTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\MikTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\MikTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\MikTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\MikTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\MikTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\MikTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\MikTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\MikTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\MikTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\MikTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\MikTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\MikTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\MikTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\MikTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\MikTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\MikTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\MikTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\MikTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\MikTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\MikTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\MikTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\MikTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\MikTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\MikTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\MikTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\MikTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\MikTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\MikTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\MikTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\MikTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\MikTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\MikTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\MikTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\MikTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\MikTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\MikTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\MikTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\MikTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\MikTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\MikTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\MikTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\MikTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\MikTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\MikTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\MikTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\MikTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\MikTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\MikTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\MikTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\MikTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\MikTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\MikTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\MikTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\MikTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\MikTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\MikTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\MikTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\MikTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\MikTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\MikTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\MikTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\MikTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\MikTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\MikTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\MikTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\MikTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\MikTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\MikTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\MikTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\MikTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\MikTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\MikTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\MikTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\MikTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\MikTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\MikTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\MikTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\MikTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\MikTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\MikTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\MikTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\MikTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\MikTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\MikTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\MikTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\MikTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\MikTeX\tex\generic\babel\babel.sty
INPUT C:\MikTeX\tex\generic\babel\babel.sty
INPUT C:\MikTeX\tex\generic\babel\txtbabel.def
INPUT C:\MikTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\MikTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\MikTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\MikTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\MikTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\MikTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\MikTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\MikTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\MikTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\MikTeX\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\MikTeX\tex\latex\translator\translator.sty
INPUT C:\MikTeX\tex\latex\translator\translator.sty
INPUT C:\MikTeX\tex\latex\base\inputenc.sty
INPUT C:\MikTeX\tex\latex\base\inputenc.sty
INPUT C:\MikTeX\tex\latex\subfigure\subfigure.sty
INPUT C:\MikTeX\tex\latex\subfigure\subfigure.sty
INPUT C:\MikTeX\tex\latex\subfigure\subfigure.cfg
INPUT C:\MikTeX\tex\latex\subfigure\subfigure.cfg
INPUT C:\MikTeX\tex\latex\subfigure\subfigure.cfg
INPUT C:\MikTeX\tex\latex\tools\enumerate.sty
INPUT C:\MikTeX\tex\latex\tools\enumerate.sty
INPUT C:\MikTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\MikTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\MikTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\MikTeX\tex\latex\amsmath\amstext.sty
INPUT C:\MikTeX\tex\latex\amsmath\amstext.sty
INPUT C:\MikTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\MikTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\MikTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\MikTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\MikTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\MikTeX\tex\latex\amscls\amsthm.sty
INPUT C:\MikTeX\tex\latex\amscls\amsthm.sty
INPUT C:\MikTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\MikTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\MikTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\MikTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\MikTeX\tex\latex\graphics\lscape.sty
INPUT C:\MikTeX\tex\latex\graphics\lscape.sty
INPUT C:\MikTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\MikTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\MikTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\MikTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\MikTeX\tex\latex\url\url.sty
INPUT C:\MikTeX\tex\latex\url\url.sty
INPUT C:\MikTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\MikTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\MikTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\MikTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\MikTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\MikTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\MikTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\MikTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\MikTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\MikTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\MikTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\MikTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\MikTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\MikTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\MikTeX\tex\latex\hyperref\nameref.sty
INPUT C:\MikTeX\tex\latex\hyperref\nameref.sty
INPUT C:\MikTeX\tex\latex\refcount\refcount.sty
INPUT C:\MikTeX\tex\latex\refcount\refcount.sty
INPUT C:\MikTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\MikTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\MikTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\MikTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\MikTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\MikTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\MikTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\MikTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\MikTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\MikTeX\tex\latex\hyperref\puenc.def
INPUT C:\MikTeX\tex\latex\hyperref\puenc.def
INPUT C:\MikTeX\tex\latex\hyperref\puenc.def
INPUT C:\MikTeX\tex\generic\bitset\bitset.sty
INPUT C:\MikTeX\tex\generic\bitset\bitset.sty
INPUT C:\MikTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\MikTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\MikTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\MikTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\MikTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\MikTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\MikTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\MikTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\MikTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\MikTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\MikTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\MikTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\MikTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\MikTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\MikTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\MikTeX\tex\latex\tools\longtable.sty
INPUT C:\MikTeX\tex\latex\tools\longtable.sty
INPUT C:\MikTeX\tex\latex\listings\listings.sty
INPUT C:\MikTeX\tex\latex\listings\listings.sty
INPUT C:\MikTeX\tex\latex\listings\lstmisc.sty
INPUT C:\MikTeX\tex\latex\listings\lstmisc.sty
INPUT C:\MikTeX\tex\latex\listings\lstmisc.sty
INPUT C:\MikTeX\tex\latex\listings\listings.cfg
INPUT C:\MikTeX\tex\latex\listings\listings.cfg
INPUT C:\MikTeX\tex\latex\listings\listings.cfg
INPUT C:\MikTeX\tex\latex\float\float.sty
INPUT C:\MikTeX\tex\latex\float\float.sty
INPUT C:\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\Proyecto2.aux
INPUT .\Proyecto2.aux
INPUT Proyecto2.aux
OUTPUT Proyecto2.aux
INPUT C:\MikTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\MikTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\MikTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\MikTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\MikTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\MikTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\MikTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\Proyecto2.out
INPUT .\Proyecto2.out
INPUT Proyecto2.out
INPUT Proyecto2.out
OUTPUT Proyecto2.pdf
INPUT .\Proyecto2.out
INPUT .\Proyecto2.out
OUTPUT Proyecto2.out
INPUT C:\MikTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\MikTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\clien\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\MikTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\MikTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\Proyecto2.toc
INPUT .\Proyecto2.toc
INPUT Proyecto2.toc
INPUT C:\MikTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\MikTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\MikTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\MikTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\MikTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\MikTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\MikTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\MikTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\MikTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\MikTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\MikTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\MikTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\MikTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\MikTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\MikTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\MikTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\MikTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\MikTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\MikTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\MikTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\MikTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\MikTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\MikTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\MikTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
OUTPUT Proyecto2.toc
INPUT .\Proyecto2.lof
INPUT .\Proyecto2.lof
INPUT Proyecto2.lof
OUTPUT Proyecto2.lof
INPUT .\Proyecto2.lot
INPUT .\Proyecto2.lot
INPUT Proyecto2.lot
OUTPUT Proyecto2.lot
INPUT .\Cap1.tex
INPUT .\Cap1.tex
INPUT Cap1.tex
INPUT .\Imagenes\localizacion.png
INPUT .\Imagenes\localizacion.png
INPUT .\Imagenes\localizacion.png
INPUT .\Imagenes\localizacion.png
INPUT .\Imagenes\localizacion.png
INPUT .\Imagenes\localizacion.png
INPUT .\Imagenes\localizacion.png
INPUT .\Cap2.tex
INPUT .\Cap2.tex
INPUT Cap2.tex
INPUT C:\MikTeX\fonts\tfm\public\cm\cmsl12.tfm
INPUT .\Cap3.tex
INPUT .\Cap3.tex
INPUT Cap3.tex
INPUT Proyecto2.aux
INPUT .\Proyecto2.out
INPUT .\Proyecto2.out
INPUT C:\MikTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\MikTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\MikTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\MikTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\MikTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\MikTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\MikTeX\fonts\type1\public\amsfonts\cm\cmsl12.pfb
INPUT C:\MikTeX\fonts\type1\public\amsfonts\cm\cmsl12.pfb
INPUT C:\MikTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\MikTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\MikTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\MikTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
