\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}INTRODUCCIÓN}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Metodología}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Localización}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Equipos}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Medición de resistencia}{3}{section.2.3}%
\contentsline {chapter}{\numberline {3}Memoria Descriptiva}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Ubicación}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Resistencia}{4}{section.3.2}%
\contentsline {chapter}{\numberline {4}Memoria de Cálculo}{5}{chapter.4}%
